[Settings]
NumFields=14
NextButtonText=&Enter

[Field 1]
Type=Droplist
Flags=NOTIFY
State=1. WordFind        (Find word by number)
ListItems=1. WordFind        (Find word by number)|                           (Delimiter exclude)|                           (Sum of words)|                           (Sum of delimiters)|                           (Find word number)|                           ( }} )|                           ( {} )|                           ( *} )|2. WordFind2X   ( Find word by number )|                           ( Sum of words )|                           ( Find word number )|                           (  {{  )|                           (  {}  )|                           (  {*  )|3. WordReplace (Replace)|                           (Delete)|                           (Multiple-replace 1)|                           (Multiple-replace 2)|                           (Multiple-replace 3)|4. WordAdd        (Add)|                           (Delete) |5. StrFilter           (UpperCase)|                           (LowerCase)|                           (Filter1)|                           (Filter2)|                           (Filter3)|6. WordInsert
Left=44
Right=190
Top=9
Bottom=250

[Field 2]
Type=Text
State=C:\io.sys|C:\logo.sys|C:\Program Files|C:\WINDOWS
Left=44
Right=-10
Top=30
Bottom=41

[Field 3]
Type=Text
State=|C:\
Left=44
Right=-10
Top=46
Bottom=59

[Field 4]
Type=Text
Flags=DISABLED
Left=44
Right=-10
Top=62
Bottom=75

[Field 5]
Type=Text
State=-4
Left=44
Right=-10
Top=80
Bottom=92

[Field 6]
Type=Text
Left=10
Right=-30
Top=105
Bottom=116

[Field 7]
Type=Text
Left=-22
Right=-10
Top=105
Bottom=116

[Field 8]
Type=Groupbox
Left=0
Right=-1
Top=0
Bottom=-3

[Field 9]
Type=Label
Text=String
Left=10
Right=43
Top=32
Bottom=44

[Field 10]
Type=Label
Text=Delimiter
Left=10
Right=43
Top=48
Bottom=60

[Field 11]
Type=Label
Left=10
Right=44
Top=65
Bottom=76

[Field 12]
Type=Label
Text=Word #
Left=10
Right=43
Top=81
Bottom=94

[Field 13]
Type=Label
Text=Result (Word):
Left=10
Right=236
Top=94
Bottom=107

[Field 14]
Type=Label
Text=EL
Left=-21
Right=-10
Top=94
Bottom=107
