[Settings]
NumFields=11
NextButtonText=&Enter

[Field 1]
Type=Droplist
Flags=NOTIFY
State="  1. Locate"
ListItems=|  1. Locate|  2. GetSize                 (file)|                                   (directory)|                                   (no size, no subdir)|  3. DriveSpace|  4. GetDrives             (by type)|                                   (all by letter)|  5. GetTime                (local time)|                                   (file time)|  6. GetExeName|  7. GetExePath|  8. GetParameters|  9. GetOptions|10. GetRoot|11. GetParent|12. GetFileName|13. GetBaseName|14. GetFileExt|15. GetFileVersion|16. VersionCompare|17. DirState|18. RefreshShellIcons
Left=44
Right=190
Top=1
Bottom=190

[Field 2]
Type=FileRequest
Left=44
Right=-10
Top=22
Bottom=33

[Field 3]
Type=DirRequest
Left=44
Right=-10
Top=22
Bottom=33

[Field 4]
Type=Text
Left=44
Right=-10
Top=36
Bottom=49

[Field 5]
Type=Text
State=LocateCallback
Left=44
Right=232
Top=53
Bottom=66

[Field 6]
Type=Button
Text=view
Flags=NOTIFY
Left=236
Right=255
Top=54
Bottom=65

[Field 7]
Type=Text
Flags=MULTILINE|VSCROLL|HSCROLL|READONLY
Left=44
Right=-10
Top=73
Bottom=128

[Field 8]
Type=Label
Text=Path
Left=10
Right=43
Top=24
Bottom=36

[Field 9]
Type=Label
Text=Options
Left=10
Right=43
Top=40
Bottom=52

[Field 10]
Type=Label
Text=Function
Left=10
Right=44
Top=56
Bottom=67

[Field 11]
Type=Label
Text=Result:
Left=12
Right=42
Top=94
Bottom=102
