[Settings]
NumFields=15
NextButtonText=&Enter

[Field 1]
Type=Droplist
Flags=NOTIFY
State=1. LineFind
ListItems=1. LineFind|2. LineRead|3. FileReadFromEnd|4. LineSum|5. FileJoin|6. TextCompare
Left=44
Right=139
Top=9
Bottom=80

[Field 2]
Type=FileRequest
Left=44
Right=-17
Top=30
Bottom=41

[Field 3]
Type=FileRequest
Left=44
Right=-17
Top=46
Bottom=57

[Field 4]
Type=FileRequest
State=3:-1
Left=44
Right=-17
Top=62
Bottom=75

[Field 5]
Type=Droplist
Flags=NOTIFY
State=Example1  (delete first two symbols)
ListItems=Example1  (delete first two symbols)|Example2  (show changed lines)|Example3  (delete lines)|Example4  (insert lines)|Example5  (replace in file - WordFunc.nsh required)|Example6  (line string to cut or delete)|Example7  (read lines)
Left=44
Right=-36
Top=81
Bottom=155

[Field 6]
Type=Droplist
Flags=NOTIFY
State=Example1  (Different or Equal)
ListItems=Example1  (Different or Equal)|Example2  (Compare line-by-line - Different)|Example3  (Compare line-by-line - Equal)|Example4  (Compare all lines - Different)|Example5  (Compare all lines - Equal)
Left=44
Right=-36
Top=81
Bottom=140

[Field 7]
Type=Droplist
State=FileReadFromEndCallback
ListItems=FileReadFromEndCallback
Left=44
Right=-36
Top=81
Bottom=92

[Field 8]
Type=Text
Flags=READONLY
Left=9
Right=-36
Top=108
Bottom=120

[Field 9]
Type=Button
Text=Edit
Flags=NOTIFY
Left=234
Right=256
Top=81
Bottom=92

[Field 10]
Type=Button
Text=Log
Flags=NOTIFY|DISABLED
Left=234
Right=256
Top=108
Bottom=120

[Field 11]
Type=Label
Text=InputFile
Left=10
Right=43
Top=32
Bottom=44

[Field 12]
Type=Label
Text=OutputFile
Left=10
Right=43
Top=48
Bottom=60

[Field 13]
Type=Label
Text=Range
Left=10
Right=44
Top=65
Bottom=75

[Field 14]
Type=Label
Text=Function
Left=10
Right=43
Top=81
Bottom=92

[Field 15]
Type=Label
Text=Result
Left=10
Right=229
Top=97
Bottom=105
